services:
  cluster0:
    image: anel_em:0.1
    command: python3 noClusterStore.py 0 cluster0 10000 10011 10012
    networks:
      - ring_network

  cluster1:
    image: anel_em:0.1
    command: python3 noClusterStore.py 1 cluster1 10001 0 0 10011 cluster0
    networks:
      - ring_network

  cluster2:
    image: anel_em:0.1
    command: python3 noClusterStore.py 1 cluster2 10002 0 0 10012 cluster0
    networks:
      - ring_network

networks:
  ring_network:
    driver: bridge
